<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
        <title>Greetings Card Ltd</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
        <div class="flex-container">
           <div class="logo"><img src="./images/logo.png"></div>
           <div class="verti-line"></div>
           <div class="opening-timings"><h2>Opening Timings</h2>
            <p>Mon-Wed-Fri<span>:9:30am-5:30pm</span></p>
            <p>Tues-Thurs<span>:9:30am-8:00pm</span></p>
            <p>Sun<span>:10:0am-3:00pm</span></p>
            <p>Sat<span>:Closed</span></p>
        </div>
        <div class="ph-no">
            <h2>Tel:123456789</h2>
        </div>
    </div>
        </div>
        
            <div class="header-background">
                <div class="wrapper">
                    <div class="header">
                    <div><a href="index.html">Home</a></div>
                    <div><a href="about-us.html">About Us</a></div>
                    <div><a href="products.html">Products</a></div>
                    <div><a href="offers.html">Offers & Promotions</a></div>
                    <div><a href="#">Downloads</a></div>
                    <div><a href="contact.html">Contact Us</a></div>
            </div>
        </div>
        </div>
        <div class="abt-wembley-greetings">
        <div class="wrapper">
                <h3>HOME | ABOUT WEMBLEY GREETINGS </h3>
            </div>
        </div>


        <div class="content">
            
                <div class="container-fluid">
                    <div class="wrapper">
                    <div class="row">
                        <div class="col-lg-12"><h2>About Wembley Greetings</h2></div>
                    
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-4 mb-3 mt-3  ">
                            <img src="./images/about-page-img.jpg">
                        </div>
                        <div class="col-lg-4 mb-3 mt-3">
                            <h4>Lorem ipsum dolor sit amet consectetur</h4>
                            <h5>Impact group</h5>
                            <img class="img2" src="./images/about-sec-impact-icon.jpg">
                            <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, cupiditate.</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, aut? Tenetur illo aspernatur sed doloremque commodi sit maiores perferendis nesciunt laborum dolorum beatae qui quia in rerum, sequi, labore impedit! At, mollitia! Optio vel minus illum veniam beatae eligendi, assumenda, accusamus tenetur vitae suscipit illo. Magnam, dolore eum. Similique, maiores.</p>
                        </div>
                        <div class="col-lg-4 mb-3 mt-3">
                            <p>Lorem ipsum dolor, <strong>Lorem ipsum dolor sit amet.</strong>sit amet consectetur adipisicing elit. Nihil libero veritatis fuga hic cupiditate soluta quis aut temporibus praesentium totam.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, alias sunt libero officia impedit veritatis?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsa, <strong>perspiciatis nulla repudiandae perferendis quo</strong> necessitatibus illo cupiditate harum fugit nisi vel, doloremque sed autem tempore, cum consequatur iste inventore!</p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
       

    



        

            <div class="footer-img">

                <div class="wrapper">
                    <div class="container-fluid">
                        
                        <div class="row">
                            
                            <div class="celebrate-container col-lg-5 celebrate-img "> <img src="./images/celebrate-logo.png"></div>
                            <div class="celebrate-container col-lg-7">
                                <p>celebrating</p>
                                <h5><strong>30</strong> years of service</h5>
                            </div>
                        </div>

                        </div>
                        
                    </div>
                </div>

            
        <div class="footer-section">
            <div class="wrapper">
                <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                    <h4>Quick Links</h4>
                    <div class="underline"></div>
                    <nav>
                    <ul>
                        <li><a href="javascript:;">Home</a></li>
                        <li><a href="javascript:;">About us</a></li>
                        <li><a href="javascript:;">Products</a></li>
                        <li><a href="javascript:;">Offer & Promotions</a></li>
                        <li><a href="javascript:;">Contact Us</a></li>
                        <li><a href="javascript:;">Site Map</a></li>
                    </ul>
                </nav>
                </div>
                

                <div class="col-lg-4 contact-us">
                    <h4>Contact Us</h4>
                    <div class="underline"></div>
                    <h5>Wembley Greetings Cards LTD,</h5>
                    <p>Lorem ipsum dolor sit.</p>
                    <p><span>Tel</span>:1234567890</p>
                    <p><span>Fax</span>:7894561230</p>
                    <p><span>Email</span>:mk123@gmail.com</p>
                </div>



                <div class="col-lg-4 download">
                    <h4>Download</h4>
                    <div class="underline"></div>
                    <div class="favicon-img">
                    <img src="./images/favicon.ico">
                </div>
                <div class="favicon-txt">
                    <p>Request a
                    <span>Download Broucher</span>
                    </p>
                    
                    <div class="btn click">Click Here</div>
                </div>
                </div>




            </div>
            </div>
            </div>
        </div>



        <div class="copy-rights-background">
            <div class="wrapper">
                <div class="copy-rights">
                    <p>copyright &copy; 2015, Wembley Greeting Cards LTD </p>
                </div>
                
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="./js/owl.carousel.min.js"></script>
        <script>
            $('#carousel-1').owlCarousel({
        rtl:true,
        loop:true,
        margin:10,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            1000:{
                items:4
            }
        }
    })


    $('#carousel-2').owlCarousel({
        rtl:true,
        loop:true,
        margin:10,
        responsive:{
            0:{
                items:2
            },
            600:{
                items:4
            },
            1000:{
                items:6
            }
        }
    })




    
        </script>

    </body>
</html>